{
  "generator-jhipster": {
    "applicationType": "monolith",
    "baseName": "store",
    "jhipsterVersion": "7.4.1",
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": ["protractor"],
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "creationTimestamp": 1640701246430,
    "serviceDiscoveryType": "no",
    "reactive": false,
    "authenticationType": "jwt",
    "packageName": "com.mycompany.store",
    "serverPort": "8080",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "buildTool": "gradle",
    "serverSideOptions": ["websocket:spring-websocket"],
    "websocket": "spring-websocket",
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": false,
    "clientFramework": "angularX",
    "withAdminUi": true,
    "clientTheme": "none",
    "enableTranslation": true,
    "nativeLanguage": "en",
    "jwtSecretKey": "OWZkNjBmYWQzMTJiZTlmMjlmMDgyMTBlMmJmMWIyZTNiZGYzNDJlZjQzZTllZjI2NDNiMjExMjA5OTdhNGQ0OWMxYWNlOWM3YmNiYzc2Y2YzYjJmMTViMzNlZTAwMjc5MzBmOWZhZjBkMjVkZTg3YTQwZjFlMDRhNjAxMDVkY2M=",
    "devServerPort": 4200,
    "clientPackageManager": "npm",
    "clientThemeVariant": "",
    "languages": ["en", "zh-cn"],
    "enableGradleEnterprise": false
  }
}
